{
  "name": "url-shortener-react-router",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply --local DB",
    "db:migrate-production": "dotenv -- drizzle-kit migrate",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.6",
    "isbot": "^5.1.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.3",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.9.6",
    "@react-router/dev": "^7.9.3",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/validator": "^13.15.3",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "~0.28.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.42.0"
  }
}